In [4]:
pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.16.5)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install numpy

Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.16.5)
Note: you may need to restart the kernel to use updated packages.

In [10]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
from numpy import nan as NaN

In [31]:
data ={'Location': ['United States','India','Brazil','Russia','United Kingdom','Fraance','Spain','Italy','Turkey','Germany'], 'Cases': [28833039,11079979,10517232,4246079,4170519,3736016,3188553,2907825,2693164,2444169],'Deaths':[517204,156938,254263,86122,122705,86332,69142,97507,28503,70601],'Recovered':[NaN,10763451,9386440,3811797,NaN,NaN,NaN,2398352,2565723,2242767]}
obj = Series(data)
print(obj)
df = DataFrame(data)
df

Location     [United States, India, Brazil, Russia, United ...
Cases        [28833039, 11079979, 10517232, 4246079, 417051...
Deaths       [517204, 156938, 254263, 86122, 122705, 86332,...
Recovered    [nan, 10763451, 9386440, 3811797, nan, nan, na...
dtype: object

         Location     Cases  Deaths   Recovered
0   United States  28833039  517204         NaN
1           India  11079979  156938  10763451.0
2          Brazil  10517232  254263   9386440.0
3          Russia   4246079   86122   3811797.0
4  United Kingdom   4170519  122705         NaN
5         Fraance   3736016   86332         NaN
6           Spain   3188553   69142         NaN
7           Italy   2907825   97507   2398352.0
8          Turkey   2693164   28503   2565723.0
9         Germany   2444169   70601   2242767.0

In [35]:
# df['Status']= df.Cases
df2 = DataFrame(data, columns = ['Location','Cases','Deaths','Recovered','Status'])
df2

         Location     Cases  Deaths   Recovered Status
0   United States  28833039  517204         NaN    NaN
1           India  11079979  156938  10763451.0    NaN
2          Brazil  10517232  254263   9386440.0    NaN
3          Russia   4246079   86122   3811797.0    NaN
4  United Kingdom   4170519  122705         NaN    NaN
5         Fraance   3736016   86332         NaN    NaN
6           Spain   3188553   69142         NaN    NaN
7           Italy   2907825   97507   2398352.0    NaN
8          Turkey   2693164   28503   2565723.0    NaN
9         Germany   2444169   70601   2242767.0    NaN

In [38]:
df2['Status'] = df2.Cases < 3000000
df2['Status'].fillna('low',inplace = True)
df2

         Location     Cases  Deaths   Recovered  Status
0   United States  28833039  517204         NaN   False
1           India  11079979  156938  10763451.0   False
2          Brazil  10517232  254263   9386440.0   False
3          Russia   4246079   86122   3811797.0   False
4  United Kingdom   4170519  122705         NaN   False
5         Fraance   3736016   86332         NaN   False
6           Spain   3188553   69142         NaN   False
7           Italy   2907825   97507   2398352.0    True
8          Turkey   2693164   28503   2565723.0    True
9         Germany   2444169   70601   2242767.0    True

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().