In [29]:
pip install pandas

Requirement already satisfied: pandas in c:\users\cloudjunction\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\cloudjunction\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\cloudjunction\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\cloudjunction\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\cloudjunction\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\cloudjunction\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [30]:
pip install numpy

Requirement already satisfied: numpy in c:\users\cloudjunction\appdata\local\programs\python\python313\lib\site-packages (2.2.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [31]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
from numpy import nan as NaN

In [32]:
data ={'Location': ['United States','India','Brazil','Russia','United Kingdom','Fraance','Spain','Italy','Turkey','Germany'], 'Cases': [28833039,11079979,10517232,4246079,4170519,3736016,3188553,2907825,2693164,2444169],'Deaths':[517204,156938,254263,86122,122705,86332,69142,97507,28503,70601],'Recovered':[NaN,10763451,9386440,3811797,NaN,NaN,NaN,2398352,2565723,2242767]}
obj = Series(data)
print(obj)
df = DataFrame(data)
df

Location     [United States, India, Brazil, Russia, United ...
Cases        [28833039, 11079979, 10517232, 4246079, 417051...
Deaths       [517204, 156938, 254263, 86122, 122705, 86332,...
Recovered    [nan, 10763451, 9386440, 3811797, nan, nan, na...
dtype: object

         Location     Cases  Deaths   Recovered
0   United States  28833039  517204         NaN
1           India  11079979  156938  10763451.0
2          Brazil  10517232  254263   9386440.0
3          Russia   4246079   86122   3811797.0
4  United Kingdom   4170519  122705         NaN
5         Fraance   3736016   86332         NaN
6           Spain   3188553   69142         NaN
7           Italy   2907825   97507   2398352.0
8          Turkey   2693164   28503   2565723.0
9         Germany   2444169   70601   2242767.0

In [33]:
# df['Status']= df.Cases
df2 = DataFrame(data, columns = ['Location','Cases','Deaths','Recovered','Status'])
df2

         Location     Cases  Deaths   Recovered Status
0   United States  28833039  517204         NaN    NaN
1           India  11079979  156938  10763451.0    NaN
2          Brazil  10517232  254263   9386440.0    NaN
3          Russia   4246079   86122   3811797.0    NaN
4  United Kingdom   4170519  122705         NaN    NaN
5         Fraance   3736016   86332         NaN    NaN
6           Spain   3188553   69142         NaN    NaN
7           Italy   2907825   97507   2398352.0    NaN
8          Turkey   2693164   28503   2565723.0    NaN
9         Germany   2444169   70601   2242767.0    NaN

Conditionally Write columns values based on other columns

In [34]:
df2.loc[df['Cases'] < 3000000, 'Status'] = 'Low'
df2.loc[df['Cases'] < 4000000, 'Status'] = 'Medium'
df2.loc[df['Cases'] > 4000000, 'Status'] = 'High'


df2

         Location     Cases  Deaths   Recovered  Status
0   United States  28833039  517204         NaN    High
1           India  11079979  156938  10763451.0    High
2          Brazil  10517232  254263   9386440.0    High
3          Russia   4246079   86122   3811797.0    High
4  United Kingdom   4170519  122705         NaN    High
5         Fraance   3736016   86332         NaN  Medium
6           Spain   3188553   69142         NaN  Medium
7           Italy   2907825   97507   2398352.0  Medium
8          Turkey   2693164   28503   2565723.0  Medium
9         Germany   2444169   70601   2242767.0  Medium

Rank the Dataframe by Deaths count

In [35]:

df2['Deaths_Rank'] = df2['Deaths'].rank(method='min')
df2

         Location     Cases  Deaths   Recovered  Status  Deaths_Rank
0   United States  28833039  517204         NaN    High         10.0
1           India  11079979  156938  10763451.0    High          8.0
2          Brazil  10517232  254263   9386440.0    High          9.0
3          Russia   4246079   86122   3811797.0    High          4.0
4  United Kingdom   4170519  122705         NaN    High          7.0
5         Fraance   3736016   86332         NaN  Medium          5.0
6           Spain   3188553   69142         NaN  Medium          2.0
7           Italy   2907825   97507   2398352.0  Medium          6.0
8          Turkey   2693164   28503   2565723.0  Medium          1.0
9         Germany   2444169   70601   2242767.0  Medium          3.0

Rank the Series by Deaths Count

In [36]:
obj1 = pd.Series(data['Deaths'], index=data['Location'], name="Deaths")
obj1.rank()
obj1

United States     517204
India             156938
Brazil            254263
Russia             86122
United Kingdom    122705
Fraance            86332
Spain              69142
Italy              97507
Turkey             28503
Germany            70601
Name: Deaths, dtype: int64

In [37]:
print(df2.count())

Location       10
Cases          10
Deaths         10
Recovered       6
Status         10
Deaths_Rank    10
dtype: int64

In [38]:
Dataframe stats

SyntaxError: invalid syntax (1165219387.py, line 1)

In [ ]:
print("Table Stats",df2.describe())
print("Count of Records: ",df2.count())
print("Average death Rate: ",df2['Deaths'].mean())
print('Quantiled deaths: ',df2['Deaths'].quantile(0.5))

Table Stats               Cases         Deaths     Recovered  Deaths_Rank
count  1.000000e+01      10.000000  6.000000e+00     10.00000
mean   7.381658e+06  148931.700000  5.194755e+06      5.50000
std    8.172197e+06  143366.103826  3.845493e+06      3.02765
min    2.444169e+06   28503.000000  2.242767e+06      1.00000
25%    2.978007e+06   74481.250000  2.440195e+06      3.25000
50%    3.953268e+06   91919.500000  3.188760e+06      5.50000
75%    8.949444e+06  148379.750000  7.992779e+06      7.75000
max    2.883304e+07  517204.000000  1.076345e+07     10.00000
Count of Records:  Location       10
Cases          10
Deaths         10
Recovered       6
Status         10
Deaths_Rank    10
dtype: int64
Average death Rate:  148931.7
Quantiled deaths:  91919.5

Series Stats

In [ ]:
print(obj.describe())
print(obj.count())

count                                                     4
unique                                                    4
top       [United States, India, Brazil, Russia, United ...
freq                                                      1
dtype: object
4

Fill the NaN values with mean of the column

In [ ]:
mean_value = df['Recovered'].mean()
df2['Recovered'].fillna(mean_value) 
df2

         Location     Cases  Deaths   Recovered  Status  Deaths_Rank
0   United States  28833039  517204         NaN    High         10.0
1           India  11079979  156938  10763451.0    High          8.0
2          Brazil  10517232  254263   9386440.0    High          9.0
3          Russia   4246079   86122   3811797.0    High          4.0
4  United Kingdom   4170519  122705         NaN    High          7.0
5         Fraance   3736016   86332         NaN  Medium          5.0
6           Spain   3188553   69142         NaN  Medium          2.0
7           Italy   2907825   97507   2398352.0  Medium          6.0
8          Turkey   2693164   28503   2565723.0  Medium          1.0
9         Germany   2444169   70601   2242767.0  Medium          3.0

In [41]:
obj3 = Series(np.arange(4.), index=['a', 'b', 'c', 'd', 'e'])
obj3['b']

ValueError: Length of values (4) does not match length of index (5)